
DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

# Paypal
# https://developer.paypal.com/dashboard/applications/edit/SB:QVZLcnZoSzRSMmI0UmhXdmkwbDkxdGRZZGhIQU1RM3pLQ1p6R1d3SG9jZFI4VzU4NXBUSUViLVVqbTZ3QnU1VjZiT01qd0xtVzd4eTFKSno=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVKrvhK4R2b4RhWvi0l91tdYdhHAMQ3zKCZzGWwHocdR8W585pTIEb-Ujm6wBu5V6bOMjwLmW7xy1JJz
PAYPAY_SECRET=EO2Y-79R3ux2Gscg5gMB9ks7W-5WD1VAt_HsXRqeYz4FpDTZ_7QF1f6WoKaGcrFTyKkDJCeq-uDh6zKv

# openssl rand -base64 32
AUTH_SECRET="S/YelLQh7b4LOKPyXbEVc89uzYXuNWTE0KRgzg172Fg="

#Usuario de pruebas
# sb-tgg4c31294992@personal.example.com
# A1234567

# Endpoint de paypay
    # Generar token 2. Verificar estado de la orden

# POST | este es el auth token utilizado en src\actions\payments\paypal-check-payment.ts
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# CLOUDINARY ----------------- @Teslo > Carpeta donde se va almacenar las Imagenes
# https://console.cloudinary.com/settings/c-94c0ee58f6beead97b783251fee531/api-keys
CLOUDINARY_URL=cloudinary://427813973483474:ot9MR37kYqxyaNJ2DkeyYV97jEw@adovj